MainWindow.xaml

<Window x:Name="Main_window" x:Class="GroupProject5ECharCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject5ECharCreator"
        mc:Ignorable="d"
        Title="5E Character Creator" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="dndwp.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="790">
        <Button x:Name="Create_A_Character_Button" Content="Create A Character" HorizontalAlignment="Left" Margin="294,85,0,0" VerticalAlignment="Top" Width="161" Height="51" Click="Create_A_Character_Button_Click" Cursor="Pen" Foreground="#FFB08322" FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="buttonStock1h.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Load_A_Character_Button" Content="Load A Character" HorizontalAlignment="Left" Margin="294,141,0,0" VerticalAlignment="Top" Width="161" Height="58" Click="Load_A_Character_Button_Click" Cursor="Hand" FontWeight="ExtraBold" Foreground="#FFB08322">
            <Button.Background>
                <ImageBrush ImageSource="buttonStock1h.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Program_Title_Label" Content="DND 5e Character Creator" HorizontalAlignment="Center" Margin="213,10,242,0" VerticalAlignment="Top" Width="335" Height="52" FontFamily="MV Boli" FontWeight="Bold" FontSize="24" BorderBrush="Black" Foreground="#FFF31111" OpacityMask="#FFEE0909">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB45353" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Creator_Info_label" Content="2021 Andrew N. and Logan Brown" HorizontalAlignment="Left" Margin="584,392,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FF642E2E"/>
    </Grid>

</Window>
