NewCharacterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject5ECharCreator"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        x:Class="GroupProject5ECharCreator.NewCharacterWindow"
        mc:Ignorable="d"
        Title="New Character" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="dndnewchar.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" Height="425" VerticalAlignment="Top" Width="800" Margin="0,10,0,0" IsManipulationEnabled="True" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="RaceListBox" HorizontalAlignment="Left" Height="87" Margin="160,66,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="RaceListBox_SelectionChanged" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Background="{x:Null}"/>
        <Label x:Name="RaceSelectLabel" Content="Select your race-" HorizontalAlignment="Left" Margin="15.667,66,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1" ToolTip="This is your race, which determines physical traits as well as abilities and bonuses."/>
        <ListBox x:Name="ClassListBox" HorizontalAlignment="Left" Height="89" Margin="160,166,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ClassListBox_SelectionChanged" Grid.Column="1" Background="{x:Null}"/>
        <Label x:Name="ClassSelectLabel" Content="Select your class-" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1" ToolTip="This is your character class."/>
        <ListBox x:Name="BackgroundListBox" HorizontalAlignment="Left" Height="85" Margin="160,273,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="BackgroundListBox_SelectionChanged" Grid.Column="1" Background="{x:Null}"/>
        <Label x:Name="SelectBackgroundLabel" Content="Select your background -" HorizontalAlignment="Left" Margin="-5,273,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameInputBox" ToolTip="Choose a name for your character..." HorizontalAlignment="Left" Height="23" Margin="159.667,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged" Grid.Column="1" Background="{x:Null}"/>
        <Label x:Name="NameBox" Content="Name thyself -" HorizontalAlignment="Left" Margin="15.667,34,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBlock x:Name="NameLblBox" HorizontalAlignment="Left" Margin="363.667,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="RollStatsButton" ToolTip="Click here to roll your stats for your character. Bonuses for your race will be show to the right.!" Content="Roll Stats" HorizontalAlignment="Left" Margin="445.667,241,0,0" VerticalAlignment="Top" Width="75" Click="RollStatsButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="StrengthTextBlock" HorizontalAlignment="Left" Margin="499.667,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Label x:Name="StrengthLabel" Content="Strength" HorizontalAlignment="Left" Margin="439.667,44,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" ToolTip="Determines the raw physcial power of your character.!"/>
        <TextBlock x:Name="DexterityTextBlock" HorizontalAlignment="Left" Margin="499.667,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Label x:Name="DexterityLaberl" Content="Dexterity" HorizontalAlignment="Left" Margin="439.667,76,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" ToolTip="Determines the agility and finesse your character possesses."/>
        <TextBlock x:Name="ConstitutionTextBlock" HorizontalAlignment="Left" Margin="499.667,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1" />
        <Label x:Name="ConstitutionLabel" Content="Consitution" HorizontalAlignment="Left" Margin="439.667,104,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" ToolTip="Your hardiness, in other words your overall resistance to affliction."/>
        <TextBlock x:Name="IntelligenceTextBlock" HorizontalAlignment="Left" Margin="499.667,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1" />
        <Label x:Name="IntelligenceLabel" Content="Intelligence" HorizontalAlignment="Left" Margin="439.667,136,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" ToolTip="The wit from which magical ability is often drawn."/>
        <TextBlock x:Name="WisdomTextBlock" HorizontalAlignment="Left" Margin="499.667,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Label x:Name="WisdomLabel" Content="Wisdom" HorizontalAlignment="Left" Margin="439.667,172,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" ToolTip="Your common sense and general knowledge of the world."/>
        <TextBlock x:Name="CharismaTextBlock" HorizontalAlignment="Left" Margin="499.667,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Label x:Name="CharismaLabel" Content="Charisma" HorizontalAlignment="Left" Margin="439.667,204,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" ToolTip="How To Win Friends and Influence People, by Dale Carnegie."/>
        <TextBlock x:Name="ContextInfoTextBlock" HorizontalAlignment="Left" Margin="265,166,0,0" TextWrapping="Wrap" Text="Select a field or statistic for more information." VerticalAlignment="Top" RenderTransformOrigin="0.707,1.083" Height="85" Width="129" FontSize="9" Grid.Column="1" FontWeight="ExtraBold" FontStretch="UltraExpanded" InputScope="Url" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="SaveProgressButton" Content="Save progress" HorizontalAlignment="Left" Margin="531,392,0,0" VerticalAlignment="Top" Width="84" Click="SaveProgressButton_Click" Grid.Column="1"/>
        <Grid x:Name="BonusGrid1" Grid.Column="1" Margin="577,45,174,195">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="Strength_Bonus_Box" Content="" HorizontalAlignment="Left" FontSize="10" Width="38" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,0,159" Height="23" RenderTransformOrigin="0.579,0.391"/>
            <Label x:Name="Dexterity_Bonus_Box" Content="" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="10" Width="38" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <Label x:Name="Constitution_Bonus_Box" Content="" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" FontSize="10" Width="38" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="Intelligence_Bonus_Box" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="0,89,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="35" Height="26"/>
            <Label x:Name="Wisdom_Bonus_Box" Content="" HorizontalAlignment="Left" Margin="0,125,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="23" Width="37"/>
            <Label x:Name="Charisma_Bonus_Box" Content="" HorizontalAlignment="Left" Margin="0,159,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="23" Width="38"/>
        </Grid>
        <Grid x:Name="Racial_Bonus_Selecton_Grid" Grid.Column="1" HorizontalAlignment="Left" Height="115" Margin="274,38,0,0" VerticalAlignment="Top" Width="90">
            <ComboBox x:Name="Bonus_1_Combo_Box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,28,0,0" SelectedIndex="0" SelectionChanged="Bonus_1_Combo_Box_SelectionChanged"/>
            <ComboBox x:Name="Bonus_2_Combo_Box" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" SelectedIndex="1" SelectionChanged="Bonus_2_Combo_Box_SelectionChanged"/>
            <Label x:Name="Racial_Bonus_Selection_Label" Content="Select your racial bonuses." HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontSize="7"/>
        </Grid>
        <Label x:Name="Racial_Traits_Label" Content="Racial Traits" Grid.Column="1" HorizontalAlignment="Left" Margin="421,261,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="Racial_Traits_Listbox" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="421,285,0,0" VerticalAlignment="Top" Width="153" Background="{x:Null}" SelectionChanged="Racial_Traits_Listbox_SelectionChanged"/>
        <Grid x:Name="Abilities_Grid" Grid.Column="1" HorizontalAlignment="Left" Height="403" Margin="620,15,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Acrobatics_Text_Block" HorizontalAlignment="Left" Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="AnimalHandling_Textblock" HorizontalAlignment="Left" Margin="69,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.RowSpan="3">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Arcana_Textblock" HorizontalAlignment="Left" Margin="69,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Athletics_Textblock" HorizontalAlignment="Left" Margin="69,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Deception_Textblock" HorizontalAlignment="Left" Margin="69,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="History_Textblock" HorizontalAlignment="Left" Margin="69,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Insight_Textblock" HorizontalAlignment="Left" Margin="69,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Intimidation_Textblock" HorizontalAlignment="Left" Margin="69,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Investigation_Textblock" HorizontalAlignment="Left" Margin="69,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Medicine_Textblock" HorizontalAlignment="Left" Margin="69,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Nature_Textblock" HorizontalAlignment="Left" Margin="69,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Perception_Textblock" HorizontalAlignment="Left" Margin="69,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Performance_Textblock" HorizontalAlignment="Left" Margin="69,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Persuasion_Textblock" HorizontalAlignment="Left" Margin="69,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Religion_Textblock" HorizontalAlignment="Left" Margin="69,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="SleightOfHand_Textblock" HorizontalAlignment="Left" Margin="69,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Stealth_Textblock" HorizontalAlignment="Left" Margin="69,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Survival_Textblock" HorizontalAlignment="Left" Margin="69,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="51" RenderTransformOrigin="-1,0.682" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock.Background>
                    <ImageBrush ImageSource="brown-leather-texture-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <Label x:Name="Deception_Label" Content="Deception" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,107,0,0" Height="22" FontSize="8"/>
        <Label x:Name="History_Label" Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,129,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Insight_Label" Content="Insight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,151,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Intimidation_Label" Content="Intimidation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,175,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Investigation_Label" Content="Investigation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,197,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Medicine_Label" Content="Medicine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,219,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Nature_Label" Content="Nature" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,241,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Perception_Label" Content="Perception" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,263,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Performance_Label" Content="Performance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,285,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Persuasion_Label" Content="Persuasion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,307,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Religion_Label" Content="Religion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,329,0,0" Height="22" FontSize="8"/>
        <Label x:Name="SleightOfHand_Label" Content="Sleight of Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,351,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Stealth_Label" Content="Stealth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,373,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Survival_Label" Content="Survival" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,393,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Athletics_Label" Content="Athletics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,85,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Arcana_Label" Content="Arcana" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,63,0,0" Height="22" FontSize="8"/>
        <Label x:Name="Acrobatics_Label" Content="Acrobatics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,15,0,0" Height="22" FontSize="8"/>
        <Label x:Name="AnimalHandling_Label" Content="Animal Handling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="620,39,0,0" Height="22" FontSize="8"/>
        <ProgressBar x:Name="HitPointsBar" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="184,17,0,0" VerticalAlignment="Top" Width="100" Minimum="1" Maximum="20" Value="0" Foreground="#FFB01D06"/>
        <Label x:Name="Hit_Points_Label" Content="Hit Points" Grid.Column="1" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top" Width="110" ToolTip="This represent your characters total health. If it reaches 0, GG."/>
        <Image x:Name="Armor_Class_Icon" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="421,13,0,0" VerticalAlignment="Top" Width="15" Source="shield.png" Stretch="Fill"/>
        <Label x:Name="Armor_Class_Label" Content="Armor Class" HorizontalAlignment="Left" Margin="438,14,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" ToolTip="Determines your damage reduction on incoming attacks. Higher values are better. Note that this value represents an un-armored character. If you have armor, you will need to add that armor's AC value to this to get your actual AC."/>
        <TextBlock x:Name="Armor_Class_Text_Box" HorizontalAlignment="Left" Margin="501,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Image x:Name="Strength_Icon" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="421,45,0,0" VerticalAlignment="Top" Width="15" Source="strength.png"/>
        <Image x:Name="Dexterity_Icon" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="421,81,0,0" VerticalAlignment="Top" Width="15" Source="dexterity.png"/>
        <Image x:Name="Intelligence_Icon" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="421,137,0,0" VerticalAlignment="Top" Width="15" Source="int.png"/>
        <Image x:Name="Wisdom_Icon" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="421,175,0,0" VerticalAlignment="Top" Width="15" Source="Wisdom.png"/>
        <Image x:Name="Charisma_Icon" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="415,200,0,0" VerticalAlignment="Top" Width="25" Source="Charisma.png"/>
        <Image x:Name="Constitution_Icon" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="421,107,0,0" VerticalAlignment="Top" Width="15" Source="Constitution2.png"/>
        <TextBlock x:Name="HP_Textblock" Grid.Column="1" HorizontalAlignment="Left" Margin="160,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <WindowsFormsHost Grid.ColumnSpan="2" Height="100" Width="100"/>
        <WindowsFormsHost x:Name="Race_Image_Host" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="274,274,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
