NewCharacterWindow.xaml

<Window
        x:Class="GroupProject5ECharCreator.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject5ECharCreator"
        mc:Ignorable="d"
        Title="New Character" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="790" Margin="0,0,0,-3">
        <ListBox x:Name="RaceListBox" HorizontalAlignment="Left" Height="55" Margin="161,66,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="RaceSelectLabel" Content="Select your race-" HorizontalAlignment="Left" Margin="17,66,0,0" VerticalAlignment="Top" Width="121"/>
        <ListBox x:Name="ClassListBox" HorizontalAlignment="Left" Height="55" Margin="161,126,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ClassListBox_SelectionChanged"/>
        <Label x:Name="ClassSelectLabel" Content="Select your class-" HorizontalAlignment="Left" Margin="17,126,0,0" VerticalAlignment="Top" Width="116"/>
        <ListBox x:Name="BackgroundListBox" HorizontalAlignment="Left" Height="55" Margin="161,186,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="BackgroundListBox_SelectionChanged"/>
        <Label x:Name="SelectBackgroundLabel" Content="Select your background -" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="NameInputBox" ToolTip="Choose a name for your character..." HorizontalAlignment="Left" Height="23" Margin="161,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="NameBox" Content="Name thyself -" HorizontalAlignment="Left" Margin="17,34,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="NameLblBox" HorizontalAlignment="Left" Margin="365,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="RollStatsButton" ToolTip="Click here and something will happen!" Content="Roll Stats" HorizontalAlignment="Left" Margin="447,241,0,0" VerticalAlignment="Top" Width="75" Click="RollStatsButton_Click"/>
        <TextBlock x:Name="StrengthTextBlock" HorizontalAlignment="Left" Margin="501,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="StrengthLabel" Content="Strength" HorizontalAlignment="Left" Margin="441,44,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="DexterityTextBlock" HorizontalAlignment="Left" Margin="501,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="DexterityLaberl" Content="Dexterity" HorizontalAlignment="Left" Margin="441,76,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="ConstitutionTextBlock" HorizontalAlignment="Left" Margin="501,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="ConstitutionLabel" Content="Consitution" HorizontalAlignment="Left" Margin="441,104,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="IntelligenceTextBlock" HorizontalAlignment="Left" Margin="501,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="IntelligenceLabel" Content="Intelligence" HorizontalAlignment="Left" Margin="441,136,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="WisdomTextBlock" HorizontalAlignment="Left" Margin="501,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="WisdomLabel" Content="Wisdom" HorizontalAlignment="Left" Margin="441,172,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="CharismaTextBlock" HorizontalAlignment="Left" Margin="501,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="CharismaLabel" Content="Charisma" HorizontalAlignment="Left" Margin="441,204,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="ContextInfoTextBlock" HorizontalAlignment="Left" Margin="621,44,0,0" TextWrapping="Wrap" Text="Select a field or statistics for more information." VerticalAlignment="Top" RenderTransformOrigin="0.707,1.083" Height="183" Width="146" FontSize="10"/>
    </Grid>
</Window>
